﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SALESTOCK_TAEntities : DbContext
    {
        public SALESTOCK_TAEntities()
            : base("name=SALESTOCK_TAEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public DbSet<MsProduct> MsProducts { get; set; }
        public DbSet<MsProductType> MsProductTypes { get; set; }
        public DbSet<MsUser> MsUsers { get; set; }
        public DbSet<TrCart> TrCarts { get; set; }
        public DbSet<TrDiscount> TrDiscounts { get; set; }
    }
}
